{
  "name": "node-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.4.6",
    "nconf": "~0.6.9",
    "winston": "~0.7.2",
    "passport": "~0.1.17",
    "passport-google": "~0.3.0",
    "jade": "~0.35.0"
  },
  "devDependencies": {
    "supertest": "~0.8.2",
    "grunt": "~0.4.2",
    "grunt-cafe-mocha": "~0.1.10",
    "grunt-env": "~0.4.0"
  }
}
